environment=
              POSTGRES_PASSWORD= "pwakey"
              POSTGRES_USER= "pwauser"
              POSTGRES_DB= "pwa"

              environment=
              POSTGRES_PASSWORD= pwakey
              POSTGRES_USER= pwauser
              POSTGRES_DB= pwa

              environment=
      PGADMIN_DEFAULT_EMAIL= federicopili@hotmail.com
      PGADMIN_DEFAULT_PASSWORD= 123455